<html>
    <head>

      <title>Manage Users</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">        <link rel="stylesheet" type="text/css" href="../css/Copy_Manage_Users.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
    </head>
    <body>
        <div class="container">
            <div class="row" id="buttons">
                <div class="col-1">
                    <button type="button" class="btn btn-outline-dark" onclick="doctor_fun()"> Doctors</button>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-outline-dark" onclick="students_fun()">Students</button>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-outline-dark" onclick="demons_fun()">Demonstrator</button>

                </div>
            </div>
            <div class="row" id="DoctorsDiv"> 
                <div class="container">
                    <input type="text" class="form-control mb-2" placeholder="Search Name"  aria-describedby="doc_button-search" id="doc_search" onkeyup="doc_Search()">
                  <table class="table" id="doc_data_table">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Country</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="doc_row1">
                            <th scope="row">1</th>
                            <td id="doc_name_row1">Doctor</td>
                            <td id="doc_country_row1">Cairo</td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="doc_pan_button1"  onclick="doc_pan_row(1)">Pan</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="doc_un_pan_button1" onclick="doc_un_pan_row(1)">UnPan</button>
                            </td>
                            </td>
                          </tr>
                          <tr id="doc_row2"> 
                            <th scope="row">2</th>
                            <td id="doc_name_row2">Doctor2</td>
                            <td id="doc_country_row2">Cairo2</td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="doc_pan_button2"  onclick="doc_pan_row(2)">Pan</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="doc_un_pan_button2" onclick="doc_un_pan_row(2)">UnPan</button>
                            </td>
                            </td>
                          </tr>
                                
                          <tr id="doc_row3">
                            <th scope="row">3</th>
                            <td id="doc_name_row3">Doctor3</td>
                            <td id="doc_country_row3">Cairo3</td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="doc_pan_button3"  onclick="doc_pan_row(3)">Pan</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="doc_un_pan_button3" onclick="doc_un_pan_row(3)">UnPan</button>
                            </td>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                </div>
            </div>

            <div class="row" id="StudentsDiv"> 
                <div class="container">
                  <input type="text" class="form-control mb-2" placeholder="Search Name"  aria-describedby="stu_button-search" id="stu_search" onkeyup="stu_Search()">
                    <table class="table" id="stu_data_table">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Country</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr id="stu_row1">
                            <th scope="row">1</th>
                            <td id="stu_name_row1">student</td>
                            <td id="stu_country_row1">Cairo</td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_save_button1"  onclick="stu_save_row(1)">SAVE</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_edit_button1" onclick="stu_edit_row(1)">EDIT</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_delete_button1"  onclick="stu_delete_row(1)">DELETE</button>
                            </td>

                          </tr>
                          <tr id="stu_row2"> 
                            <th scope="row">2</th>
                            <td id="stu_name_row2">student2</td>
                            <td id="stu_country_row2">Cairo2</td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_save_button2"  onclick="stu_save_row(2)">SAVE</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_edit_button2" onclick="stu_edit_row(2)">EDIT</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_delete_button2"  onclick="stu_delete_row(2)">DELETE</button>
                            </td>
                          </tr>
                                
                          <tr id="stu_row3">
                            <th scope="row">3</th>
                            <td id="stu_name_row3">student3</td>
                            <td id="stu_country_row3">Cairo3</td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_save_button3"  onclick="stu_save_row(3)">SAVE</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_edit_button3" onclick="stu_edit_row(3)">EDIT</button>
                            </td>
                            <td> <button type="button" class="btn btn-outline-dark"  id="stu_delete_button3"  onclick="stu_delete_row(3)">DELETE</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                </div>

                <div class="row" id="DemonsDiv"> 
                    <div class="container">
                      <input type="text" class="form-control mb-2" placeholder="Search Name"  aria-describedby="demon_button-search" id="demon_search" onkeyup="demon_Search()">
                        <table class="table" id="demon_data_table">
                            <thead>
                              <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Country</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
    
                              </tr>
                            </thead>
                            <tbody>
                              <tr id="demon_row1">
                                <th scope="row">1</th>
                                <td id="demon_name_row1">Demo1</td>
                                <td id="demon_country_row1">Cairo</td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_save_button1"  onclick="demon_save_row(1)">SAVE</button>
                                </td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_edit_button1" onclick="demon_edit_row(1)">EDIT</button>
                                </td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_delete_button1"  onclick="demon_delete_row(1)">DELETE</button>
                                </td>
    
                              </tr>
                              <tr id="demon_row2"> 
                                <th scope="row">2</th>
                                <td id="demon_name_row2">Demo2</td>
                                <td id="demon_country_row2">Cairo2</td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_save_button2"  onclick="demon_save_row(2)">SAVE</button>
                                </td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_edit_button2" onclick="demon_edit_row(2)">EDIT</button>
                                </td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_delete_button2"  onclick="demon_delete_row(2)">DELETE</button>
                                </td>
                              </tr>
                                    
                              <tr id="demon_row3">
                                <th scope="row">3</th>
                                <td id="demon_name_row3">Demo3</td>
                                <td id="demon_country_row3">Cairo3</td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_save_button3"  onclick="demon_save_row(3)">SAVE</button>
                                </td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_edit_button3" onclick="demon_edit_row(3)">EDIT</button>
                                </td>
                                <td> <button type="button" class="btn btn-outline-dark"  id="demon_delete_button3"  onclick="demon_delete_row(3)">DELETE</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
    
                    </div>
                    </div>



                
                  </div>
                  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>>
                  <script src="../js/Copy_Manage_Users.js"></script>
    </body>
</html>