<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <link rel="stylesheet" href="../css/Courses_Status.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
    <table>
        <thead>
        <tr id="header">
            <th>Course Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>Pattern Recognation</td>
        <td>3/3/2022</td>
        <td>9:00</td>
        <td>
         <span class="badge badge-pill badge-success p-2">Available</span>
        </td>
        <td><input class="btn btn-primary" type="button" value="examinate"></td>
        </tr>

        <tr>
        <td>Computet Network</td>
        <td>8/3/2022</td>
        <td>9:00</td>
        <td>
            <span class="badge badge-pill badge-primary p-2">Passed</span>
        </td>
        <td><input class="btn btn-primary" type="button" value="examinate"></td>
        </tr>
        <tr>
        <td>Admanistration</td>
        <td>12/3/2022</td>
        <td>9:00</td>
        <td>
            <span class="badge badge-pill badge-warning p-2">No Tested</span>
        </td>
        <td><input class="btn btn-primary" type="button" value="examinate"></td>

        </tr>
        <tr>
        <td>Web Technology</td>
        <td>16/3/2022</td>
        <td>9:00</td>
        <td>
         <span class="badge badge-pill badge-success p-2">Available</span>
        </td>
        <td><input class="btn btn-primary" type="button" value="examinate"></td>
        </tr>

        <tr>
        <td>Programming for www</td>
        <td>20/3/2022</td>
        <td>9:00</td>
        <td>
         <span class="badge badge-pill badge-warning p-2">No Tested</span>
        </td>
        <td><input class="btn btn-primary" type="button" value="examinate"></td>
        </tr>
    </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../js/Courses_Status.js"></script>
</body>

</html>